
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyaWR4a2xkbG9ianl1dnllaml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMzc5NjQsImV4cCI6MjA1OTgxMzk2NH0._iati8QFayLmPlFHqFqn6NqW45FVgVt2pmvdLCWH7Xg
VITE_SUPABASE_URL=https://wridxkldlobjyuvyejiy.supabase.co